# Payments-Settlement-Ledger

./: .gitignore  AGENTS.md  PaymentsLedger.sln  README.md
PaymentsLedger.Blazor/PaymentsLedger.Blazor/: PaymentsLedger.Blazor.csproj  Program.cs  package-lock.json  package.json  tailwind.config.ts
PaymentsLedger.Blazor/PaymentsLedger.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
PaymentsLedger.Blazor/PaymentsLedger.Blazor/Components/Layout/: ReconnectModal.razor
PaymentsLedger.Blazor/PaymentsLedger.Blazor/Components/Pages/: Error.razor  Home.razor  NotFound.razor
PaymentsLedger.Blazor/PaymentsLedger.Blazor/Properties/: launchSettings.json
PaymentsLedger.Blazor/PaymentsLedger.Blazor/Styles/: tailwind.css
PaymentsLedger.Blazor/PaymentsLedger.Blazor/wwwroot/css/: tailwind.css
PaymentsLedger.MerchantService.Api/: PaymentsLedger.MerchantService.Api.csproj  Program.cs
PaymentsLedger.MerchantService.Api/Data/: MerchantDbContext.cs
PaymentsLedger.MerchantService.Api/Data/Entities/: Merchant.cs
PaymentsLedger.MerchantService.Api/Data/Identity/: MerchantRole.cs  MerchantUser.cs
PaymentsLedger.MerchantService.Api/Migrations/: 20251013125353_InitialCreate.Designer.cs  20251013125353_InitialCreate.cs  MerchantDbContextModelSnapshot.cs
PaymentsLedger.MerchantService.Api/Properties/: launchSettings.json
PaymentsLedger.MerchantService.Api/Services/: MerchantServiceBusMessenger.cs
PaymentsLedger.PaymentService.Api/: PaymentsLedger.PaymentService.Api.csproj  Program.cs
PaymentsLedger.PaymentService.Api/Data/: PaymentDbContext.cs
PaymentsLedger.PaymentService.Api/Data/Entities/: Payment.cs
PaymentsLedger.PaymentService.Api/Properties/: launchSettings.json
PaymentsLedger/Aspire/PaymentsLedger.Aspire/: AppHost.cs  PaymentsLedger.Aspire.csproj
PaymentsLedger/Aspire/PaymentsLedger.Aspire/.aspire/: settings.json
PaymentsLedger/Aspire/PaymentsLedger.Aspire/k8s-artifacts/: Chart.yaml  main.bicep  values.yaml
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/: Class1.cs  DataAccessRegistration.cs  PaymentsLedger.Blazor.Infrastructure.csproj
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Auth/: AuthSignInService.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Identity/: IdentitySeedHostedService.cs  MerchantRoles.cs  MerchantUser.cs  UserSeedHostedService.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Messaging/: MessagingRegistration.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Migrations/: 20251020110245_CreateIdentitySchema.Designer.cs  20251020110245_CreateIdentitySchema.cs  20251024140453_InitialCreate.Designer.cs  20251024162049_InitialCreate.Designer.cs  20251024162049_InitialCreate.cs  20251024164127_CheckDiff.Designer.cs  20251024164127_CheckDiff.cs  20251030133739_SyncModel.Designer.cs  20251030133739_SyncModel.cs  ApplicationDbContextModelSnapshot.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Observability/: ObservabilityRegistration.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplyMigrationsHostedService.cs  MigrationExtensions.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Infrastructure/Seeding/: ApplicationDbContextSeeder.cs
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Presentation/: PaymentsLedger.Blazor.Presentation.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Presentation/Components/: App.razor  RedirectToDashboard.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
PaymentsLedger/BlazorWebApp/PaymentsLedger.Blazor.Presentation/Styles/: tailwind.css
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Application/: Class1.cs  PaymentsLedger.PaymentService.Application.csproj
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Application/DependencyInjection/: ApplicationRegistration.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Application/Messages/: PaymentCreationPayload.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Application/MessagingDefinition/: IInternalEventBus.cs  InternalMessageEnvelope.cs  InternalMessageKind.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Domain/: Class1.cs  PaymentsLedger.PaymentService.Domain.csproj
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Domain/PaymentAggregate/: Payment.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/: Class1.cs  DataAccessRegistration.cs  PaymentsLedger.PaymentService.Infrastructure.csproj
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/Messaging/: MessagingRegistration.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/Migrations/: 20251024162144_InitialCreate.Designer.cs  20251024162144_InitialCreate.cs  20251030124857_InitialMigration.Designer.cs  20251030124857_InitialMigration.cs  PaymentDbContextModelSnapshot.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/Observability/: ObservabilityRegistration.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/Persistence/: MigrationExtensions.cs  OutboxIntegrationEvent.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentDbContextSeeder.cs  PaymentDbMigratorHostedService.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Presentation/: PaymentsLedger.PaymentService.Presentation.csproj  Program.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Presentation/DTO/: PaymentCreationPayload.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Presentation/HostedServices/: PaymentSimulatorHostedService.cs
PaymentsLedger/PaymentService/PaymentsLedger.PaymentService.Presentation/Properties/: launchSettings.json
(+103 files in other folders)
