<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>009e48fc-7ddc-46cf-bca9-ca542aa13930</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BlazorWebApp/PaymentsLedger.Blazor.Presentation/PaymentsLedger.Blazor.Presentation.csproj" />
    <ProjectReference Include="../../PaymentService/PaymentsLedger.PaymentService.Presentation/PaymentsLedger.PaymentService.Presentation.csproj" />
  </ItemGroup>

</Project>
