<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PaymentsLedger.PaymentService.Domain/PaymentsLedger.PaymentService.Domain.csproj" />
  </ItemGroup>

  

</Project>
