<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../PaymentsLedger.PaymentService.Infrastructure/PaymentsLedger.PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="../PaymentsLedger.PaymentService.Application/PaymentsLedger.PaymentService.Application.csproj" />
    <ProjectReference Include="../PaymentsLedger.PaymentService.Domain/PaymentsLedger.PaymentService.Domain.csproj" />
  </ItemGroup>

</Project>
